<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 95%;
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
    }

    h1 {
      margin-top: 1rem;
      text-align: center;
    }

    ul {
      margin-top: 1.5rem;
      list-style: disc;
      list-style-position: inside;
    }

    a {
      text-decoration: underline;
      color: black;
      font-size: 1.2rem;
    }

    a:hover a::after,
    a:focus a::after {
      content: " ->";
    }
  </style>
</head>

<body>
  <h1>FrontEndMentor Projects live</h1>
  <ul>
    <li>
      <a href="/frontendMentor/projects/article-preview-component-master/index.html">Article preview component</a>
      <a href="/frontendMentor/projects/fylo-data-storage-component-master/index.html">Fylo data storage component</a>
    </li>
  </ul>
</body>

</html>