<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .shareBtn {
      background-image: url("./images/icon-share.svg");
      background-position: center;
      background-size: 15px;
      transition: background-color 0.15s ease-out;
    }

    .shareBtnActive {
      background-image: url("./images/icon-share-active.svg");
      background-color: hsl(214, 17%, 51%);
    }

    body {
      background-color: #e8eff7;
    }

    .outerContainer {
      width: 85vw;
      max-width: 400px;
      min-width: 350px;
      box-shadow: 0 3rem 55px -15px hsla(217, 19%, 35%, 0.103);
    }

    .shareText {
      letter-spacing: 0.3rem;
    }

    .shareContainer {
      transform: translateY(100%);
      transition: transform 0.15s ease-out;
      opacity: 0;
    }

    .shareContainerActive {
      transform: translateY(0);
      opacity: 1;
    }

    @media (min-width:1024px) {
      .outerContainer {
        max-width: 700px;
        min-width: 700px;
        box-shadow: 0 2rem 35px -8px hsla(217, 19%, 35%, 0.123);
      }

      .imgContainer {
        flex: 1 0 265px;
      }

      .shareContainer {
        opacity: 0;
        transform: translate(calc(50% - 3.5rem), -50%);
        top: 0;
        box-shadow: 0 3px 8px 2px hsla(217, 19%, 35%, 0.15);
        right: 0;
        transition: all 0.15s ease-out;
      }

      .shareContainer::after {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%) rotate(45deg);
        box-shadow: 0 3px 8px 2px hsla(217, 19%, 35%, 0.15);
        content: " ";
        width: 1rem;
        height: 1rem;
        background: hsla(217, 19%, 35%);
      }

      .shareContainerActive {
        transform: translate(calc(50% - 3.5rem), -120%);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div
    class="outerContainer rounded-lg mx-auto mt-16 mb-24 flex flex-col lg:flex-row bg-white overflow-hidden lg:overflow-visible">
    <div class="h-64 lg:h-auto imgContainer">
      <img class="w-full h-full object-cover min-w-0 lg:object-left lg:rounded-l-lg" src="./images/drawers.jpg"
        alt="cover">
    </div>
    <div class="font-manrope">
      <div class="px-8">
        <h3 class="text-base lg:text-xl font-bold leading-7 mt-10 lg:mt-6 text-primary-very-dark">
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home</h3>
        <p class="mt-4 lg:mt-2 lg:mr-2 text-sm lg:text-xs leading-6 lg:leading-5 text-primary-desaturated">Ever been in
          a room
          and felt like
          something was
          missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.</p>
      </div>
      <div class=" relative flex px-8 mt-6 lg:mt-2 pt-3 pb-5 lg:pb-8">
        <img src="./images/avatar-michelle.jpg" alt="avatar michelle" class="w-10 h-10 rounded-full">
        <div class="ml-5">
          <a href="#"
            class="text-primary-very-dark text-sm lg:text-xs font-bold hover:underline focus:underline">Michelle
            Appleton</a>
          <p class="text-primary-grayish text-sm lg:text-xs">28 Jun 2020</p>
        </div>
        <button
          class="absolute w-8 h-8 shareBtn bg-primary-light rounded-full bottom-0 right-0 mr-6 mb-6 lg:mb-8 lg:mr-10 bg-no-repeat z-50"></button>
        <div
          class="absolute flex inset-0 lg:inset-auto bg-primary-very-dark items-center px-8 space-x-4 shareContainer lg:py-4 lg:rounded-lg">
          <p class="mr-1 shareText uppercase text-primary-grayish text-sm lg:text-xs">Share</p>
          <a href="#">
            <img src="./images/icon-facebook.svg" alt="facebook"></a>
          <a href="#">
            <img src="./images/icon-twitter.svg" alt="twitter"></a>
          <a href="#">
            <img src="./images/icon-pinterest.svg" alt="pinterest"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>